# DspEuro2021Core

./: .gitignore  README.md
.github/workflows/: codeql-analysis.yml
Client/: Program.cs  Startup.cs  TodoListClient.csproj  appsettings.Development.json  appsettings.json
Client/Controllers/: HomeController.cs  MatchController.cs  PlayerDashboardController.cs  PlayerDtoController.cs  TodoListController.cs  UserController.cs
Client/Dtos/: GroupTableDto.cs  PlayerDto.cs  PlayerMatchDto.cs
Client/Enums/: Group.cs  MatchType.cs  Stage.cs  Status.cs
Client/Interfaces/Services/: IMatchService.cs  IPlayerDtoService.cs  IUserService.cs
Client/Models/: ErrorViewModel.cs  Match.cs  Score.cs  Team.cs  Time.cs  User.cs
Client/Properties/PublishProfiles/: DspEuroWeb - Web Deploy.pubxml
Client/Properties/ServiceDependencies/DspEuroWeb - Web Deploy/: profile.arm.json
Client/Services/: BaseService.cs  MatchService.cs  PlayerDtoService.cs  UserService.cs
Client/Views/: _ViewImports.cshtml
Client/Views/Home/: Index.cshtml  Privacy.cshtml
Client/Views/Match/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Client/Views/PlayerDashboard/: index.cshtml
Client/Views/PlayerDto/: Details.cshtml  Edit.cshtml  Index.cshtml
Client/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Client/Views/Team/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Client/Views/TodoList/: Create.cshtml  Index.cshtml
Client/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Client/wwwroot/css/: site.css  site.min.css
Functions/: PopulateDatabase.cs
TodoListService/: Startup.cs  TodoListService.csproj  appsettings.Development.json  appsettings.json
TodoListService/.config/: dotnet-tools.json
TodoListService/Controllers/: MatchController.cs  PlayerDashboardController.cs  PlayerDtoController.cs  TodoListController.cs  UserController.cs
TodoListService/Dtos/: GroupTableDto.cs  PlayerDto.cs  PlayerMatchDto.cs
TodoListService/Enums/: Group.cs  MatchType.cs  Stage.cs  Status.cs
TodoListService/Exceptions/: ApiException.cs
TodoListService/Interfaces/Models/: IEntity.cs
TodoListService/Interfaces/Services/: ICosmosDbService.cs  ICosmosMatchDbService.cs  ICosmosPlayerStatsDbService.cs  ICosmosUserDbService.cs  IScoringService.cs  IUserService.cs
TodoListService/Models/: JsonResponse.cs  Match.cs  Player.cs  Points.cs  Score.cs  Scorers.cs  Team.cs  Time.cs  TodoItem.cs  User.cs  UserSelection.cs  UserSelections.cs  UserStats.cs
TodoListService/Properties/: serviceDependencies.DsoEuroApi - Web Deploy.json
TodoListService/Properties/PublishProfiles/: DsoEuroApi - Web Deploy.pubxml
TodoListService/Services/: CosmosDbMatchService.cs  CosmosDbService.cs  CosmosDbUserService.cs  CosmosPlayerStatsDbService.cs  ScoringService.cs  UserService.cs
(+2 files in other folders)
